# MacroPilot

./: .gitignore  README.md  RELEASE.md
MacroPilot/: App.xaml  App.xaml.cs  MacroPilot.csproj  MainWindow.Dialogs.cs  MainWindow.Hud.cs  MainWindow.RunCondition.cs  MainWindow.Schedule.cs  MainWindow.Tray.cs  MainWindow.Update.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  build.bat  changelog.json
MacroPilot/Input/: Ch9329Device.cs  Ch9329Scanner.cs  IInputBackend.cs  KeyMap.cs  NativeInputDevice.cs  ScreenInfo.cs
MacroPilot/Models/: IRunCondition.cs  LogEntry.cs  MacroDocument.cs  MacroPlan.cs  MacroStep.cs
MacroPilot/Services/: Changelog.cs  ImageStore.cs  MacroRunner.cs  MouseTraceRecorder.cs  PreciseTimer.cs  ScreenMatch.cs  Storage.cs  ThemeManager.cs  ThemedDialog.cs  UpdateService.cs  WindowActivator.cs  WindowMemory.cs
MacroPilotInstaller_Flutter_WPF/: build.bat  pubspec.yaml
MacroPilotInstaller_Flutter_WPF/lib/: app_meta.dart  main.dart  theme.dart
MacroPilotInstaller_Flutter_WPF/lib/services/: dotnet.dart  install_log.dart  installer.dart  payload.dart  registry.dart  shortcuts.dart
MacroPilotInstaller_Flutter_WPF/lib/ui/: install_page.dart  title_bar.dart  uninstall_page.dart
MacroPilotInstaller_Flutter_WPF/sfx/: config.txt
tools/: make_release_meta.py
